<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            margin-left: 25%;
        }
        li {
            list-style: none;
        }
        div {
            position: relative;
            width: 590px;
            height: 470px;
            overflow: hidden;
        }
        ul.images {
            position: relative;
        }
        ul.images li {
            position: absolute;
            left: 0;
            opacity: 0;
        }
        ul.images li.opa {
            opacity: 1;
        }
        li img {
            width: 590px;
            height: 470px;
        }
        .pre,.next {
            position: absolute;
            top: 45%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            background-color: black;
            opacity: 0.2;
        }
        .pre:hover {
            opacity: 0.7;
        }
        .next:hover {
            opacity: 0.7;
        }
        .next {
            border-radius: 20px 0px 0px 20px;
            right: 0;
        }
        .pre {
            border-radius: 0px 20px 20px 0px;
            left: 0;
        }
        #list {
            height: 12px;
            position: absolute;
            left: 10px;
            bottom: 20px;
            line-height: 10px;
        }
        #list li {
            float: left;
            margin-left: 10px;
            width: 12px;
            height: 12px;
            border-radius: 6px;
        }
        #list li div {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: white;
            opacity: 0.5;
        }
        .tag {
            background-color: white;
            opacity: 1;
        }
        .help {
            transform: scale(1.5, 1.5);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box">
            <ul id="images" class="images">
                <li><img src="images/1.jpg" alt="" /></li>
                <li><img src="images/2.jpg" alt="" /></li>
                <li><img src="images/3.jpg" alt="" /></li>
                <li><img src="images/4.jpg" alt="" /></li>
                <li><img src="images/5.jpg" alt="" /></li>
                <li><img src="images/6.jpg" alt="" /></li>
                <li><img src="images/7.jpg" alt="" /></li>
                <li><img src="images/8.jpg" alt="" /></li>
            </ul>
            <div id="pre" class="pre"><</div>
            <div id="next" class="next">></div>
            </div>
            <ul id="list">
                <li class="tag">
                    <div class="help"></div>
                </li>
                <li>
                    <div></div>
                </li>
                <li>
                    <div></div>
                </li>
                <li>
                    <div></div>
                </li>
                <li>
                    <div></div>
                </li>
                <li>
                    <div></div>
                </li>
                <li>
                    <div></div>
                </li>
                <li>
                    <div></div>
                </li>
            </ul>
    </div>
</body>
<script src="js/jquery.js"></script>
<script>
    //初始化
    var index = 0;
    var t;
    var length = $('#images li').length;

    $('#images li').eq(index).addClass('opa');

    //自动切换图片
    var tag = setInterval(autoMove, 3000);

    function autoMove() {
        index++;
        if (index >= length) index = 0;
        changeTo(index);
    }

    function changeTo(index) {
        $('#images li').eq(index).addClass('opa').siblings().removeClass('opa');
        $('#list li').eq(index).addClass('tag').siblings().removeClass('tag');
        $('#list li').eq(index).children().addClass('help').parent().siblings().children().removeClass('help');
    }

    $('#box').bind('mouseover', function() {
        clearInterval(tag);
    })

    $('#box').bind('mouseout', function() {
        tag = setInterval(autoMove, 3000);
    })

    //左右箭头
    $('#pre').click(function() {
        index--;
        if (index < 0) index = length - 1;
        changeTo(index);
    });
    $('#next').click(function() {
        index++;
        if (index >= length) index = 0;
        changeTo(index);
    });

    //下方小圆点
    for (let i = 0; i < $('#list').children().length; i++) {
        $('#list').children().eq(i).attr("value", i);
    }
    for (let i = 0; i < $('#list').children().length; i++) {
        $('#list').children().eq(i).mouseover(
            function() {
                clearInterval(tag);
                index = $(this).attr('value');
                changeTo(index);
            }
        )
    }
</script>
</html>